<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture In Picture</title>
    <link rel="icon" type="image/png" href="profile_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- Video -->
    <div id="vieo-wrapper">
        <!-- <span class="title">You're on PIP Mode</span> -->
        <!-- <video id="video" controls height="360" width="640" hidden></video> -->
        <video id="video" controls height="360" width="640"></video>
        <!-- <video id="video" controls></video> -->
    </div>

    <!-- Button -->
    <div class="button-container">
        <div>
            <!-- <div class="title">PICTURE IN PICTURE</div> -->
            <div>
                <button id="button-select">Select Video</button>
            </div>
            <div>
                <button id="button-share"></button>
            </div>
        </div>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>